# yotube-updater

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/galaxy/youtube/updater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/firebase/storage/: FirebaseStorageGlideModule.java
app/src/main/java/com/galaxy/notification/: DownloadNotification.java
app/src/main/java/com/galaxy/recyclerview/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/galaxy/util/: ViewUtils.java
app/src/main/java/com/galaxy/util/device/: Device.java  DeviceInfo.java
app/src/main/java/com/galaxy/util/receiver/: PackageInstalledReceiver.java
app/src/main/java/com/galaxy/youtube/updater/: MainActivity.java  NotificationChanelConstants.java
app/src/main/java/com/galaxy/youtube/updater/activity/: DescriptionActivity.java  FeedbackActivity.java  LauncherActivity.java
app/src/main/java/com/galaxy/youtube/updater/apps/: AppsFragment.java  AppsUpdatableRecyclerAdapter.java
app/src/main/java/com/galaxy/youtube/updater/data/: ServerStatus.java
app/src/main/java/com/galaxy/youtube/updater/data/app/: AppInfo.java  AppManager.java  AppName.java  AppNewFeature.java  AppScore.java
app/src/main/java/com/galaxy/youtube/updater/data/cluster/: Cluster.java  ClustersManager.java
app/src/main/java/com/galaxy/youtube/updater/data/feedback/: Feedback.java  FeedbackManager.java  UnsupportedTypeException.java
app/src/main/java/com/galaxy/youtube/updater/data/user/: UserInfo.java  UserManager.java
app/src/main/java/com/galaxy/youtube/updater/dialog/: AboutDialog.java  ChangelogDialog.java  EarnMoneyDialog.java  ServerRepairingDialog.java  ShareDialog.java  UpdateUpdaterDialog.java
app/src/main/java/com/galaxy/youtube/updater/home/: HomeAppListRecyclerAdapter.java  HomeAppsRecyclerAdapter.java  HomeFragment.java
app/src/main/java/com/galaxy/youtube/updater/service/: CloudMessagingService.java
app/src/main/java/com/galaxy/youtube/updater/service/install/: DownloadApkAsyncTask.java  InstallService.java  InstallTaskManager.java
app/src/main/res/drawable/: ic_expand_more_black_18dp.xml  ic_movie_black_48dp.xml
app/src/main/res/drawable-v21/: ic_expand_less_black_18dp.xml
app/src/main/res/layout/: activity_description.xml  activity_feedback.xml  activity_launcher_acctivity.xml  activity_main.xml  content_description.xml  content_feedback.xml  content_main.xml  dialog_fragment_about.xml  dialog_fragment_earn_money.xml  dialog_fragment_share.xml  fragment_apps.xml  fragment_home.xml  nav_header_main.xml  rcl_item_apps_updatable.xml  rcl_item_home_app_list.xml  rcl_item_home_apps.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_description.xml  menu_feedback.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/galaxy/youtube/updater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
