// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.3'
        // firebase Crashlytics
        classpath 'io.fabric.tools:gradle:1.26.1'
        // firebase performance monitoring
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        // open source notice
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
